{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "Tiny - testproject",
            "CompanyName": "DTT"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-570dac600e8d3ec4da90fb0044a4fb70-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "ResolutionX": 1280,
            "ResolutionY": 720,
            "AutoResizeFrame": true,
            "DisableVsync": false
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeRootAssembly, Unity.Entities.Runtime.Build",
            "RootAssembly": "GlobalObjectId_V1-1-bc4f5a2740af20a4cb97ef09aeaf43ac-5897886265953266890-0",
            "BeeTargetOverride": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        },
        {
            "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
            "ExcludedConversionSystemAssemblies": []
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
            "Target": "windows-dotnet",
            "Configuration": 2
        }
    ]
}